{
  "name": "visitor-counter",
  "version": "0.1.0",
  "description": "Tracks number of visitors on your website",
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikthalen/visitor-counter.git"
  },
  "scripts": {
    "dev": "nodemon demo/server.js",
    "start": "node demo/server.js",
    "express": "nodemon demo/express.js"
  },
  "keywords": [
    "node",
    "server",
    "visitors",
    "stats",
    "counter",
    "express"
  ],
  "author": "erik thalen",
  "license": "ISC",
  "dependencies": {
    "fast-geoip": "^1.1.56",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "express": "^4.17.2"
  }
}
